<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Upg10</title>
</head>
<body>
    <div class="wrapper">
        <div class="first">
        </div>
            <div class =second>
                
                <div class="inputs">
                    <h1>Sign up</h1>
                    <div>
                        <form>
                            <label class="label-one" for="Fname">First name</label>
                            <input type="textarea" name="Fname">
                            <input type="textarea" placeholder="Last name"> </br>
                        </form>
                    </div>
                    <div>
                        <form>
                            <input type="textarea" placeholder="Phone">
                            <label for="Email">E-mail</label>
                            <input type="email" name="Email"> </br>
                        </form>
                        <form>
                            <label for="Pword">Password</label>
                            <input type="password" name="Pword">
                            <input type="password" placeholder="Confirm Password">
                        </form>
                        <form class="form-four">
                            <input class="button" type="submit" name="button" value="Create Account">
                            <p>Already have an account? </br> <a href="signin.html">Sign in</a></p>
                        </form>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>